[gd_scene load_steps=8 format=3 uid="uid://bmnxodht8jt5q"]

[ext_resource type="Script" path="res://player.gd" id="1_4yyrd"]
[ext_resource type="Texture2D" uid="uid://lo3f1d00fkwb" path="res://art/up1.png" id="2_iufsa"]
[ext_resource type="Texture2D" uid="uid://cl04tfpmj4if2" path="res://art/up2.png" id="3_pwj7l"]
[ext_resource type="Texture2D" uid="uid://b2ov34mhdqc0j" path="res://art/walk1.png" id="4_2g7sw"]
[ext_resource type="Texture2D" uid="uid://dyct33v8eteog" path="res://art/walk2.png" id="5_seaey"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sj4iq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iufsa")
}, {
"duration": 1.0,
"texture": ExtResource("3_pwj7l")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2g7sw")
}, {
"duration": 1.0,
"texture": ExtResource("5_seaey")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5wfyy"]
radius = 39.0
height = 106.0

[node name="Player" type="Area2D"]
script = ExtResource("1_4yyrd")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sj4iq")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5wfyy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
